server {
    listen 80;
    client_max_body_size 500M;

    resolver 127.0.0.11 valid=30s;


    # location / {
    #     # Autenticazione solo sulla GUI
    #     # auth_basic "Restricted Content";
    #     # auth_basic_user_file /etc/nginx/.htpasswd;

    #     set $upstream http://gui:80;
    #     proxy_redirect off;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Scheme $scheme;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass $upstream;
    # }

    location /pgadmin {
        set $upstream http://pgadmin:5051;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_pass $upstream;
    }

    location /api {
        set $upstream http://backend:8000;
        rewrite ^/api/(.*) /$1 break;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $upstream;
    }



}
